// For format details, see https://aka.ms/vscode-remote/devcontainer.json
{
    "name": "Benefits",
    "dockerComposeFile": ["./docker-compose.yml"],
    "service": "dev",
    "runServices": ["dev", "server"],
    "workspaceFolder": "/home/calitp/app",
    "postStartCommand": "bin/init.sh",

    // Set *default* container specific settings.json values on container create.
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.pythonPath": "/usr/local/bin/python",
    },

    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "ms-python.python",
        "batisteo.vscode-django"
    ]
}
