{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: Benefits Client",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "django": true
        },
        {
            "name": "Flask: Eligibility Verification Server",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5789
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/localhost/server",
                    "remoteRoot": "/usr/src/server"
                }
            ]
        }
    ]
}
