{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[django-html][html]": {
    "editor.defaultFormatter": "monosans.djlint",
    "djlint.enableLinting": true,
    "djlint.profile": "django"
  },
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.languageServer": "Pylance",
  "python.testing.pytestArgs": ["tests/pytest"],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "workbench.editorAssociations": {
    "*.db": "sqlite-viewer.option"
  }
}
